.project_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

.project_item{
  padding: 1rem;
  display: grid;
  justify-content:center;
  height: 370px;

}


  .project_container .card{
    position: relative;
    transition: var(--transition);
  }
  .project_container .card .face{
    width:300px;
    height: 200px;
    padding: 1.2rem;
    border: 0px solid transparent;
    transition: var(--transition);
    
  }
  
  .project_container .card .face.face1{
    position: relative;
    background: var(--color-bg-variant);
    display: flex;
    justify-content: center;
    align-content:center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  
  .project_container .card:hover .face.face1{
    transform: translateY(0);
    box-shadow:
      inset 0 0 60px rgb(0, 255, 0),
      inset 20px 0 80px rgb(9, 255, 0),
      inset -20px 0 80px #0ff,
      inset 20px 0 300px rgb(0, 255, 42),
      inset -20px 0 300px #0ff,
      0 0 50px #fff,
      -10px 0 80px rgb(0, 255, 34),
      10px 0 80px #0ff;
     
  }
  
  .project_container .card .face.face1 .concode{
    opacity: .2;
    transition:  0.5s;
    text-align: center;
  }
  
  .project_container .card:hover .face.face1 .concode{
    opacity: 1;
   
  }
  
  .project_container .card .face.face1 .concode i{
    font-size: 3em;
    color: white;
    display: inline-block;
     
  }
  
  .project_container .card .face.face1 .concode h3{
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    text-align: center;
  
  }
  
  .project_container .card .face.face1 .concode a{
     transition: .5s;
  }
  
  .project_container .card .face.face2{
     position: relative;
     background: whitesmoke;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 15px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,.8);
    transform: translateY(-100px);
  }
  
  .project_container .card:hover .face.face2{
      transform: translateY(0);
  
  
  }
  
  .project_container .card .face.face2 .concode p, a{
    font-size: 10pt;
    margin: 0 ;
    padding: 0;
    color:rgb(0, 0, 0);
  }
  
  .project_container .card .face.face2 .concode a{
    
    text-decoration:none;
    background-color: rgb(0, 255, 21);
    color: black;
    box-sizing: border-box;
    padding: 10px;
    margin: 15px 0 0;
    display: inline-block;
  }
  
  .project_container .card .face.face2 .concode a:hover{
    background: var(--color-primary);
    color: rgb(0, 0, 0); 
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);

  }
  

  

/* @media screen and (max-width: 1024px) {
  .container .project_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

    
}

@media screen and (max-width: 600px) {
  .project_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

 */


 @media screen and (max-width: 1024px) {
  .project_container{
      grid-template-columns: 1fr;
      gap: 2rem;
  }

  .project_item {
      height: 68vh;
  }
}

@media screen and (max-width: 600px) {
  .project_container {
      grid-template-columns: 1fr;
      gap: 1.2rem;
  }
}